# VkQuoteBotSpringBoot

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/zvaryyka/vkquotebotspringboot/: VkQuoteBotSpringBootApplication.kt
src/main/kotlin/com/zvaryyka/vkquotebotspringboot/config/: AppConfig.kt
src/main/kotlin/com/zvaryyka/vkquotebotspringboot/controller/: MessageController.kt
src/main/kotlin/com/zvaryyka/vkquotebotspringboot/models/event/: Event.kt  EventObject.kt
src/main/kotlin/com/zvaryyka/vkquotebotspringboot/models/message/: ClientInfo.kt  Message.kt  MessageNewEvent.kt  MessageObject.kt  VkMessageRequest.kt
src/main/kotlin/com/zvaryyka/vkquotebotspringboot/service/: SendMessageService.kt
src/main/resources/: application.properties
src/test/kotlin/com/zvaryyka/vkquotebotspringboot/: VkQuoteBotSpringBootApplicationTests.kt
